# Exercise 3.1

Mark1 is fun because it seem to be incredebly fast, however this is because the JIT detects that the value we store the multiplication in is never used and therefore removes the unused code at run time


Mark5 is pretty interesting as you can see how the jit compiler improves the runtime the more time it has to analyze the solution


The only thing i find a bit wierd is the fact that all the marks are significantly faster on my machine than the ones from the note. Maybe this is because of my operating system, or some other factor unbeknown to me



# Exercise 3.2.1

In all the mesurements there is a decrease in runtime when goind from running it two times to four. However there is a huge decrease in run time when going from two -> four times when inspecting thread creation 
Thread create                     31390,3 ns   75981,87          2
Thread create                      8739,0 ns    2604,13          4



# Exercise 3.2.2

# OS:   Linux; 5.4.143-1-MANJARO; amd64
# JVM:  Oracle Corporation; 11.0.12
# CPU:  null; 8 "cores"
# Date: 2021-09-13T13:56:13+0200
Mark 6 measurements
hashCode()                            3,1 ns       0,01  134217728
Point creation                       48,0 ns       3,13    8388608
Thread's work                      7700,7 ns      42,23      32768
Thread create                       875,3 ns      12,16     524288
Thread create start               55965,3 ns    2266,12       8192
Thread create start join         113541,2 ns    8599,73       4096
ai value = 901060000
Uncontended lock                      6,0 ns       0,12   67108864




3.3.1

# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 15.0.1
# CPU:  Intel64 Family 6 Model 165 Stepping 5, GenuineIntel; 16 "cores"
# Date: 2021-09-26T13:24:48+0200
countSequential                 7054998.8 ns   20933.23         64
countParallelN       1          7386489.1 ns   15618.70         64
countParallelN       2          4721071.9 ns   51325.91         64
countParallelN       3          3411989.4 ns   25188.10        128
countParallelN       4          2696241.5 ns   33576.84        128
countParallelN       5          2368310.7 ns   40661.12        128
countParallelN       6          2670220.5 ns   21223.19        128
countParallelN       7          2775562.8 ns   23403.03        128
countParallelN       8          2857360.1 ns   14565.08        128
countParallelN       9          2883699.7 ns   18482.00        128
countParallelN      10          2929316.1 ns   24225.71        128
countParallelN      11          2922749.0 ns   20965.12        128
countParallelN      12          2980693.0 ns   19011.29        128
countParallelN      13          3081359.0 ns  106286.95        128
countParallelN      14          3027045.4 ns   14027.93        128
countParallelN      15          3142420.9 ns   66770.74        128
countParallelN      16          3083728.7 ns   16823.88        128


3.3.3

# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 15.0.1
# CPU:  Intel64 Family 6 Model 165 Stepping 5, GenuineIntel; 16 "cores"
# Date: 2021-09-26T13:30:54+0200
countSequential                 7151889.1 ns   68391.58         64
countParallelN       1          7356475.2 ns   48221.28         64
countParallelN       2          4616901.3 ns   50029.22         64
countParallelN       3          3504547.0 ns   62754.69        128
countParallelN       4          2798972.9 ns   88543.83        128
countParallelN       5          2548723.8 ns  174573.10        128
countParallelN       6          2348388.0 ns  146451.25        128
countParallelN       7          2065792.9 ns   56731.93        128
countParallelN       8          1932082.3 ns   53637.74        256
countParallelN       9          1906483.5 ns   68953.03        256
countParallelN      10          1792668.6 ns   14470.11        256
countParallelN      11          1758637.1 ns   52828.16        256
countParallelN      12          1699557.8 ns   25169.82        256
countParallelN      13          1703774.3 ns   27142.12        256
countParallelN      14          1693935.9 ns   66299.14        256
countParallelN      15          1704002.3 ns   68437.10        256
countParallelN      16          1695725.4 ns   47862.75        256



3.4

# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 15.0.1
# CPU:  Intel64 Family 6 Model 165 Stepping 5, GenuineIntel; 16 "cores"
# Date: 2021-09-26T13:30:54+0200
Volatile test                         5.4 ns       0.02   67108864
Regular test                          1.9 ns       0.00  134217728


