Mark 1

# OS:   Linux; 5.4.143-1-MANJARO; amd64
# JVM:  Oracle Corporation; 11.0.12
# CPU:  null; 8 "cores"
# Date: 2021-09-13T12:44:09+0200
 0,009 s     0,4ns 

Mark 2
# OS:   Linux; 5.4.143-1-MANJARO; amd64
# JVM:  Oracle Corporation; 11.0.12
# CPU:  null; 8 "cores"
# Date: 2021-09-13T12:45:08+0200
   6,7 ns

Mark 3

# OS:   Linux; 5.4.143-1-MANJARO; amd64
# JVM:  Oracle Corporation; 11.0.12
# CPU:  null; 8 "cores"
# Date: 2021-09-13T12:45:30+0200
   7,0 ns
   6,3 ns
   6,3 ns
   6,3 ns
   6,3 ns
   6,3 ns
   6,3 ns
   6,3 ns
   6,3 ns
   6,3 ns

Mark 4

# OS:   Linux; 5.4.143-1-MANJARO; amd64
# JVM:  Oracle Corporation; 11.0.12
# CPU:  null; 8 "cores"
# Date: 2021-09-13T12:45:52+0200
   6,4 ns +/-  0,140

Mark 5

# OS:   Linux; 5.4.143-1-MANJARO; amd64
# JVM:  Oracle Corporation; 11.0.12
# CPU:  null; 8 "cores"
# Date: 2021-09-13T12:46:26+0200
 419,4 ns +/-   530,56          2
 209,6 ns +/-    43,56          4
 172,3 ns +/-    44,14          8
 228,4 ns +/-   189,11         16
  67,6 ns +/-    44,12         32
  47,5 ns +/-     8,04         64
  77,7 ns +/-    73,02        128
  36,7 ns +/-     3,54        256
  37,0 ns +/-     1,38        512
  34,4 ns +/-     1,72       1024
  36,9 ns +/-     2,58       2048
  43,8 ns +/-     5,52       4096
  15,7 ns +/-     4,88       8192
  22,4 ns +/-     0,41      16384
  22,4 ns +/-     0,48      32768
  12,7 ns +/-     5,16      65536
   6,6 ns +/-     0,11     131072
   6,5 ns +/-     0,06     262144
   6,3 ns +/-     0,09     524288
   6,3 ns +/-     0,09    1048576
   6,4 ns +/-     0,15    2097152
   6,4 ns +/-     0,08    4194304
   6,3 ns +/-     0,09    8388608
   6,3 ns +/-     0,03   16777216
   6,3 ns +/-     0,03   33554432
   6,3 ns +/-     0,02   67108864



Mark 6

> Task :app:run
# OS:   Linux; 5.4.143-1-MANJARO; amd64
# JVM:  Oracle Corporation; 11.0.12
# CPU:  null; 8 "cores"
# Date: 2021-09-13T12:47:40+0200
multiply                           1081,5 ns    1665,64          2
multiply                            483,2 ns     132,83          4
multiply                            455,2 ns     100,98          8
multiply                            413,5 ns      55,65         16
multiply                            466,3 ns     173,78         32
multiply                            100,0 ns      42,30         64
multiply                            109,8 ns     118,35        128
multiply                             74,6 ns       4,97        256
multiply                             82,9 ns      11,75        512
multiply                             58,0 ns       1,56       1024
multiply                             53,3 ns       7,67       2048
multiply                             45,4 ns       3,01       4096
multiply                             48,2 ns      20,93       8192
multiply                             22,5 ns       1,20      16384
multiply                             23,3 ns       0,89      32768
multiply                             14,5 ns       6,74      65536
multiply                              7,4 ns       0,44     131072
multiply                              6,7 ns       0,54     262144
multiply                              6,5 ns       0,13     524288
multiply                              6,5 ns       0,18    1048576
multiply                              6,4 ns       0,10    2097152
multiply                              6,5 ns       0,13    4194304
multiply                              6,3 ns       0,10    8388608
multiply                              6,3 ns       0,06   16777216
multiply                              6,3 ns       0,04   33554432
multiply                              6,3 ns       0,17   67108864


Mark 7

# OS:   Linux; 5.4.143-1-MANJARO; amd64
# JVM:  Oracle Corporation; 11.0.12
# CPU:  null; 8 "cores"
# Date: 2021-09-13T12:48:06+0200
multiply                              6,6 ns       0,10   67108864



Test pow with mark7

# OS:   Linux; 5.4.143-1-MANJARO; amd64
# JVM:  Oracle Corporation; 11.0.12
# CPU:  null; 8 "cores"
# Date: 2021-09-13T13:41:51+0200
Pow                                  13,9 ns       0,25   33554432
